O
C1=CC=C(C(=C1)Cl)Cl
CCN(CC)CC
C1(=C(C(=C(C(=C1F)F)F)F)F)F
CCC[N+](=O)[O-]
CC(=O)C(=O)C
C1=CC(=CC(=C1)Cl)Cl
C1CCC(CC1)O
C(Br)(Br)Br
CCCCCCCO
CCS
C1CCCCCCC1
CCO
C1=CC=C(C=C1)N
C1=CC(=CC(=C1)Br)Br
CC(C)(C)O
C1CCCCCC1
C(C(CCl)Cl)Cl
C1=CC=C(C=C1)CO
CC1=CC=C(C=C1)C
CC1=CCC(CC1)C(=C)C
C1CC(=O)C1
CCOCCOC(=O)C
C1COCCO1
CCSCC
CN1CCN(CC1)C
CCCCCCCCCCC1=CC=CC=C1
[2H]O[2H]
CCCCCCCCCCCC
CCC(C)O
CCCCCO
C1=C(C=C(C=C1F)F)F
CCCCO
C1=CC=C(C=C1)C#N
CCCCCC
C(C(F)(F)F)O
CCCCC
CCOC(OCC)OCC
CC1=CC=NC=C1
CCC(=O)O
C1=COC=C1
C(=O)(C(F)(F)F)O
CC(Cl)Cl
C1CCCC(CCC1)N
C1CCC(=O)C1
COC(=O)C=C
CCCCBr
C=CC(=O)O
CCOC=O
C(C(CO)O)O
C(=O)N
C(=C/Cl)\Cl
C1=CC=C(C(=C1)F)F
C1CCC(=O)CC1
CCNCC
OO
CCCC(=O)O
C=CC#N
C=CCC=C
C(CCC#N)CC#N
[2H]C1=C(C(=C(C(=C1[2H])[2H])C([2H])([2H])[2H])[2H])[2H]
CCCCCC(C)C
CCCC(=O)C
CC1=CC(=NC=C1)C
C1COCO1
CCCCCCN
C1(=C(C(=C(C(=C1F)F)F)F)F)C(F)(F)F
C[Si](C)(C)O[Si](C)(C)C
CC1=NC=CN=C1
C(Cl)Cl
[2H]C1=C(C(=C(C(=C1[2H])[2H])[2H])[2H])[2H]
CC(C)(C)Br
C1=CC=C(C(=C1)Br)Br
C(CO)CO
CCC(=O)OC
C(C(F)(F)F)(C(F)(F)F)O
CC(C)C(C)(C)C
CC1CCCO1
C(I)I
C[N+](=O)[O-]
CN1CCN(C1=O)C
C1CCCC1
CCCC#N
C(C(Cl)Cl)(Cl)Cl
CP(C)CCP(C)C
[N+](=O)(O)[O-]
CCC(C)(C)O
CN(C)C=O
C(=C\Cl)\Cl
CC1=CN=CC=C1
CCCCCCO
C(CCO)CCO
C1(C(C(C(C(C1(F)F)(F)F)(F)F)(F)F)(F)F)(C(F)(F)F)F
O=S(Cl)Cl
CC(Cl)(Cl)Cl
C1CCNCC1
C1=CC=NC=C1
F[Sb](F)(F)(F)F
CC1=CC=CC=C1
CCCCCCCCCCCCCCCC
C1C=CCC=C1
C1=CC=C(C=C1)[N+](=O)[O-]
C1=CC=C2C(=C1)C=CC=N2
CC1(C2CCC(O1)(CC2)C)C
C1CCC/C=C\CC1
CSC
COC(=O)OC
C1=CC(=C(C(=C1F)F)F)F
CC(=O)N(C)C
C1CC=CC1
CCOCC
COC1=CC=CC=C1
C1=CN=CN=C1
C1=CC=C(C=C1)F
C(C(Cl)Cl)Cl
CCCCC(=O)C
O
CCCCCCC
CCC(C)(C)C
CC(C)(C)Cl
OS(=O)(=O)O
OCl(=O)(=O)=O
C(CCl)Cl
CC1=CC(=CC=C1)C
C(C(C(C(F)(F)F)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F
C(C(F)(F)F)O
C(=O)O
CC1=CN=C(C=N1)C
COCOC
CCC(=O)C
CCCCCCCCCN
CC1=CC(=CN=C1)C
CCCCCCCCCC
C=CCN
CC1=C(C(=CC=C1)C)N
CC#N
CC(C)COC(=O)C
CC1CCC(CC1)C
CC(=C)C#N
CC(C)[N+](=O)[O-]
C1=CC=C(C=C1)I
CC(C)N
C1=CNC=C1
C1=CC=C(C=C1)/C=C\C2=CC=CC=C2
COC(OC)OC
C(Cl)(Cl)(Cl)Cl
CCC#N
C1CCCCC1
CC1=C(C=NC=C1)C
COCCOC
CCC1CCCCC1
CC(=O)C1=CC=CC=C1
CCCCCCCCCCC
COC=O
CCOC(=O)C
COCCOCCOCCOCCOC
CC(C)OC(C)C
CC(C)(C)C#N
NN
CC1=CC(=CC(=C1)C)C
CN1CCCC1=O
CC(=C)C(=O)OC
CCC(=O)OCC
C#CC1=CC=CC=C1
CCCCCCC(=O)O
CC=C(C)C
CCCCC(=O)O
CNC=O
CC1=CC=CC=N1
CCCCCCCCO
CN(C)P(=O)(N(C)C)N(C)C
CN(C)CCN(C)C
C(CN)CN
CC1CCCCC1
CCCCCN
CI
CCCC=C
C1CCOCC1
C1=CC=CC=C1
CCCCN
C1CCSC1
C1=CC=C(C=C1)C(=O)Cl
CC(=O)OC
C[CH2-].C[CH2-].[Zn+2]
C1=CC=C(C=C1)CC#N
CC1=CC=CC2=CC=CC=C12
CO[N+](=O)[O-]
C=CC1=CC=CC=C1
CC[N+](=O)[O-]
CCCCCOC(=O)C
CCC1=CC=CC=C1
C1=CC=NN=C1
CCCCOC(=O)C
C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
C[Si](C)(C)[Si](C)(C)C
C(=S)=S
C[Si](C)(C)C
CN1CCCC1
C1CC(=O)OC1
C(Cl)Br
C1=CC=C(C=C1)Cl
CCC1=CC(=CC(=C1)CC)CC
CCCCCC(=O)O
C1=COC(=C1)CO
CC1COC(=O)O1
CC(C)CO
C1=C(C(=CC(=C1F)F)F)F
CCCOC(=O)C
C(#N)C1=C(C(=C(C(=C1F)F)F)F)F
C1CCC2CCCCC2C1
CC(=O)CC(C)(C)O
CC(C)(C)OC
CC(C)C1CCCCC1
C1COCCN1
COCCOCCOC
C1=CC=C(C=C1)C=O
CC(C)C(=O)C
C(F)(F)(F)S(=O)(=O)O
C1CCC=CC1
CC(C)CC(C)(C)C
CC(C)O
C(CO)O
CCOC(C)(C)C
CN(C)CCN(C)CCN(C)C
COC(=O)C1=CC=CC=C1
C1CCC(CC1)NC2CCCCC2
CC1=CC(=NC(=C1)C)C
CO
CC#CC
C1=CC(=CC(=C1)F)F
C1=CC=C(C=C1)Br
C1=C(C(=C(C(=C1F)F)F)F)F
C(CN)N
CCCC(C)O
C(CCN)CCN
CCCCOCCCC
C[Si](C)(C)N[Si](C)(C)C
C1=C(C=C(C(=C1F)Br)F)F
CC1=CC=CC=C1C
CN(C)C(=O)N(C)C
C1CNC1
C1COCO1
C[Si](C)(C)Cl
C1CCOC1
C(C(Cl)(Cl)Cl)(Cl)Cl
CC(=O)OC(=O)C
C(COCCOCCOCCO)O
C1CCNC1
CCCC(C)C
C1=CSC=C1
CC(C)(OC)OC
CC(C)OC(=O)C
COCCOCCO
C1=CC=C(C(=C1)N)Cl
CCCCCCCCC(=O)O
CC1=NC=CN1
CCOCCO
CC(=O)O
CC1=CC(=CC=C1)O
C(CNCCN)N
CNN
CC(=O)C
CCCO
CCCN
CCCCCCCC
[2H]C(Cl)(Cl)Cl
CCCOCCC
CCC(C)C
CCCCCCCCCCCCCC
CCCCC(CC)CO
C(Cl)(Cl)Cl
CCC(=O)CC
C1COC1
CC(C)CCO
CC(=O)OC=C
CCCCCCCC(=O)O
CCCCCCCCC
CC(=O)C(C)(C)C
CCCCCCCCCC(=O)O
CS(=O)C
CC1CCCC1
CCC(C)(C)C(=O)O
B(CC)(CC)CC
CCCCCCCC(=O)C
C1CCCOCC1
CCCCCCCCN
C(C(C(F)(F)F)(F)F)(C(F)(F)F)(F)F
B(F)(F)F
CPC
C(F)(F)Br
CN(C)C
[Ar]
CC=C(F)F
C(F)(Cl)Cl
O=Cl(=O)(=O)F
CC
[Ne]
C1(=C(C(C1(F)F)(F)F)F)F
C=C(F)F
F[Si](F)(F)F
[N+](=O)([N+](=O)[O-])[O-]
C(C(F)(F)Cl)(F)(F)F
P
FS(=S)F
CCC#C
COC(C(F)(F)F)(F)F
C=CBr
C(=O)(C(C(F)(F)F)(F)Cl)F
N(=O)Br
C=CC#C
F[Si](F)(Cl)Cl
[SnH4]
O(S(F)(F)(F)(F)F)S(F)(F)(F)(F)F
C#CC(F)(F)F
C(OS(=O)(=O)C(F)(F)F)(F)(F)F
C(=C(F)F)(C(F)(F)F)C(F)(F)F
C(C(F)(F)F)(C(F)(F)F)(OCl)F
O=P(F)(F)F
C(=C(F)F)(C(C(F)(F)F)(F)F)F
C#CC#C
C(=C(F)F)(C(=C(F)F)F)F
O=Cl(=O)F
CC=C=C
CC(F)Cl
CBr
C(C([N+](=O)[O-])(F)F)(N=O)(F)F
FCl(F)(F)(F)F
C(C(F)(F)Cl)(F)(F)Cl
C[SiH2]C
C1(=C(C(C(C1(F)F)(F)F)(F)F)F)F
CC(C(C)(F)F)(F)F
C1CCC1
C(N=O)(F)(F)F
[H-].[Bi+3]
FS(F)(F)(F)(F)F
O([SiH3])[SiH3]
C(=C(F)F)(OC(F)(F)F)F
C(=C(/C(F)(F)F)\F)(\C(F)(F)F)/F
C(F)(F)(F)S(=O)(=O)F
C(=C(/C(F)(F)F)\F)\C(F)(F)F
F[SiH](F)F
[C-]#[N+]C(F)(F)F
CC(=C)C
C(F)F
CCC=C
C(=S)(F)F
F
C(OF)(F)(F)F
C(OC(F)(F)F)(OC(F)(F)F)(F)F
CC[Si](F)(F)F
C(=C(F)F)(OC(C(F)(F)F)(F)F)F
C(F)(F)(F)S(F)(F)(F)(F)F
CC1CC1
[B]C(F)F
C(=NC(F)(F)F)=O
CC(C)(C)C
CCC(F)(F)F
[Si]#[Si]
C(C(F)(F)F)(C(F)(F)F)F
C(F)(F)I
C(F)Br
[SeH2]
CC=C
C(C(F)(Cl)Cl)(F)(F)F
C1(=O)C(C(C1(F)F)(F)F)(F)F
[N+](=O)([O-])OF
COC(F)(F)F
CC(C(F)(F)F)F
F[Si](Cl)(Cl)Cl
B(C)(C)Cl
CC=O
C(C(F)(F)F)(C(F)(F)F)(C(F)(F)F)F
C(C(C(C(F)(F)F)(F)F)(F)F)(F)F
C(F)(F)(F)PC(F)(F)F
FCl(F)F
C(=C(F)Cl)(F)F
F[Si](F)(F)[Si](F)(F)F
N(F)F
[3He]
C(=O)(C(F)(F)F)Cl
CC(C(F)(F)F)(F)Cl
F[Si](F)(F)Cl
O=S=O
O(Cl)Cl
C(=NF)(N(F)F)N(F)F
C=CCF
N(N(F)F)(F)F
N#N
C(=C(\F)/Cl)\C(F)(F)F
C(C(F)(F)F)(F)(F)F
FS(F)(F)(F)(F)Cl
CC(C(F)(F)Cl)(F)F
C(C(F)(F)Cl)(F)F
C/C=C/C
C(C(F)(F)F)(C(F)(F)Cl)(F)F
C(C(F)(F)F)(C(F)(F)F)(F)F
C=CC(F)(F)F
C(=C(F)F)F
C(=C(Cl)Cl)(F)F
C1(C(C(C(C1(F)F)(F)F)(F)F)(F)F)(F)F
CCC(F)F
CCC(C)F
C(C(F)(F)F)(C(F)(F)F)(F)Cl
CC(=C)F
C([N+](=O)[O-])(F)(F)F
[Rn]
C(C(F)(F)F)(C(F)(F)Br)(F)F
O=Cl(=O)(=O)OF
FI(F)(F)(F)(F)(F)F
FP(F)P(F)F
C(=O)F
FS(F)(F)(F)(F)F
C(=O)=O
C=CF
N(=O)F
COC(=C(F)F)F
C(=O)=S
C(F)(F)(Cl)Cl
CC(C)(F)F
[B]C(Cl)Cl
CC(F)(F)F
C(=O)(C(=O)F)F
C(#N)C(F)(F)F
[O-][O+]=O
CC(=C)Cl
N(F)(F)F
C(C(F)(F)F)(C(F)(F)F)Cl
C1(C(C(C1(F)F)(F)Cl)(F)F)(F)F
C(=O)(OOC(=O)F)F
C1(N(N1F)F)(F)F
C(C(F)(F)F)C(F)(F)F
C(=C(F)F)(C(F)(F)F)F
N(F)(F)Cl
CC(CC(F)(F)F)(F)F
C(=C(F)Br)(F)F
C(=[N+]=[N-])C(F)(F)F
C(C(F)(F)F)Cl
COC#C
C(F)(Cl)(Cl)Cl
C#CBr
C=C(C(F)(F)F)F
[B]1CC1
C(F)(F)(F)Br
CCCC
CCCF
CC(=O)F
[N-]=[N+]=O
C1(C(O1)(F)F)(C(F)(F)F)F
CC(C)(C)F
CP(F)F
C=[N+]=[N-]
C1CC1(F)F
CCCl
C=C(F)Cl
N#S(F)(F)F
C/C=C\C
C(F)(F)(Br)Br
C(C(F)(F)I)(F)(F)F
C[Si](C)(C)F
[AsH3]
C(C(C(F)(F)F)F)F
C1CC=C1
C(C(F)(F)F)(N(C(F)(F)F)C(F)(F)F)(F)F
F[Ge](F)(F)F
C(N(F)F)(N(F)F)(F)F
C1CO1
[PbH4]
[SiH4]
C(#N)O
C=C[SiH3]
O=S(=O)(F)Cl
C
[SiH3]Cl.[SiH3]Cl
C=O
O(F)F
C=C
[TeH2]
ClCl
FS(F)(F)F
C1CC1
C(F)(F)Cl
CC(C(F)(F)F)(F)F
F[W](F)(F)(F)(F)F
C(C(F)(F)F)(OC(F)F)F
C(=C(F)F)C=C(F)F
CCN(F)F
COC
C[Si](C)(F)F
C(=N)(C(F)(F)F)C(F)(F)F
C[Si](F)(F)F
C(OC(F)F)(F)F
CCOC
C[As]
CC(C)CF
C[Ge]
CN
CC(F)F
C(OOC(F)(F)F)(F)(F)F
CF
N
[C-]#[O+]
CP
CC(=O)C(F)(F)F
C=C=C
Cl
C=C=O
[NH+](=O)[O-].[Cl-]
F[Se](F)(F)(F)(F)F
CCON=O
[GeH4]
C(=O)(F)F
C(C(F)F)C(F)(F)F
C(#N)C(N(F)F)(F)F
C#C
C(F)(F)(F)F
F[Te](F)(F)(F)(F)F
I
C(=O)(F)I
[HH]
C(=O)OC=O
C#CCl
C(=O)(F)Cl
C(=C\F)\F
C(#N)Cl
B.B
N(=O)Cl
CCN
CCF
CCC
C(C(F)F)F
C#C[SiH3]
C=CCl
CCl
Br
C(C(F)Cl)(F)F
[SiH2](Cl)Cl
C(#N)C#N
C(C(F)(F)F)(F)Cl
C(=C(F)F)(C(F)(F)F)Cl
CCCC(F)(F)F
C(C(F)F)(C(F)(F)F)F
[Kr]
CCC[Si]
C(F)(F)(F)S
O=O
F[As](F)(F)(F)F
O(OF)F
O=S(F)F
[Si]Br
C(=O)(C(F)(F)F)F
C(=CF)C(F)(F)F
[N+](=O)([O-])F
B(C)(C)C
C(=C(F)F)(C(F)(F)Cl)F
C(C(F)(F)F)(/N=N/C(C(F)(F)F)(F)F)(F)F
C(C(F)(F)Br)(F)(F)F
CC(CF)(F)F
C(C(F)(F)F)F
C(#CC(F)(F)F)C(F)(F)F
[SbH3]
CC(C)C
C(C(F)F)(F)F
FP(F)F
FP(F)(F)(F)F
C[SnH3]
C[SiH3]
O=S(=O)(F)F
CC(C(F)F)(F)F
F[Si]
C(=O)(Cl)Cl
C(=C=O)=C=O
C(F)(F)(F)Cl
C1C=C1
C(N(C(F)(F)F)F)(F)(F)F
COC=C
CN(F)F
C=CC=C
CON=O
CC(F)(F)Cl
C(=C(F)F)(F)F
C(=O)(C(F)(F)F)C(F)(F)Cl
F[SiH2]F
C1(C(C(C1(F)F)(F)F)(F)F)(F)F
CC1(CC1)C
C(C(F)(F)Cl)F
C[SiH](C)C
[N]=O
C(=CCl)F
S
C(=O)(OC(F)(F)F)F
C#CF
C(#N)F
C(=O)(C(F)(F)F)C(F)(F)F
CC(C)C=C
CC(C)F
C(CF)F
CNC
C(F)(F)(F)I
C(C(F)(F)F)(F)F
C(F)(F)(Cl)Br
C(F)Cl
C(#N)N(F)F
O=Cl[O]
CC(c1ccccc1)C
ClC=C(Cl)Cl
C1CCc2c(C1)cccc2
CC(CC(=O)C)C
ClC(=C)Cl
O=S1(=O)CCCC1